//colors
$background: #f5f5f5;
$background-dark: #383502;
$accent-color-1: #bfd329;
$accent-color-2: #faaf2c;
$light-text: #fff;
$dark-text: #000;

$text-info: #605f4b;
$text-info-light: #9a997b;
$light: #ECECE4;

$shadow: 0rem 0rem 0.61rem 0rem rgba(0, 0, 0, 0.1);

$colors: (
  "black": $dark-text,
  "dark": $background-dark,
  "white": $light-text,
  "light": $text-info,
  "pale": $text-info-light,
  "salat": $accent-color-1,
  "orange": $accent-color-2,
  "bgr": $background,
);

$border: 0.5rem;

$font-weather: (
  "small": (
    "size": 12px,
    "weight": 400, // Нормальный текст
    "style": normal
  ),
  "medium": (
    "size": 16px,
    "weight": 500, // Для акцентного текста
    "style": normal
  ),
  "large": (
    "size": 24px,
    "weight": 700, // Заголовки
    "style": normal
  ),
  "temperature": (
    "size": 48px,
    "weight": 700, // Температура крупным текстом
    "style": normal
  ),
  "description": (
    "size": 14px,
    "weight": 400, // Описание погоды
    "style": italic
  )
);

