@use "_variables.scss" as *;

.btn-menu-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  font-size: 18px;

  .btn-popup {
    position: absolute;
    width: 12rem;
    z-index: 10;
    top: calc(100% + 5px);
    right: 0.5rem;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    background: $background;
    box-shadow: $shadow;
    border-radius: $border;
    transition: transform 0.3s, opacity 0.3s;

    .btn-item {
      display: flex;
      align-items: center;
      padding: 0 5px;
      border-radius: $border;
      transition: background-color 0.3s;

      &:hover {
        background: $light;
      }
    }
  }
}

.reaction {
  display: flex;
  align-items: center;
  gap: 3px;
  font-size: 14px;
}

.card {
  display: grid;
  grid-template-rows: 200px 1fr; /* Высота превью как в первом варианте */
  gap: 20px;
  height: 280px; /* Фиксированная высота карточки как в первом варианте */
  width: 100%;

  &.recipe {
    .card__preview {
      height: 200px; /* Явно задаём высоту превью */
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: $border;
        box-shadow: $shadow;
      }
    }
  }

  &.collection {
    .card__preview {
      height: 200px; /* Соответствует grid-template-rows */
      display: block;
      width: 100%;
    }

    .preview-grid {
      display: grid;
      grid-template-columns: 1fr 1fr; /* Как в первом варианте */
      grid-template-rows: 1fr 1fr; /* Как в первом варианте */
      gap: 15px;
      height: 100%;
      border-radius: $border;
      overflow: hidden;
    }

    .preview-main {
      grid-row: 1 / 3;
      grid-column: 1 / 2;
      background: center / cover no-repeat; /* Оптимизация как во втором варианте */
    }

    .preview-small {
      background: center / cover no-repeat; /* Оптимизация как во втором варианте */
    }

    .preview-small:nth-child(2) {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }

    .preview-small:nth-child(3) {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
    }
  }

  .card__info {
    display: flex;
    justify-content: space-between;
    gap: 10px;

    img {
      width: 35px;
      height: 35px;
      object-fit: cover;
      border-radius: 50%;
    }

    .card__title {
      display: flex;
      gap: 10px;

      .card__text {
        display: flex;
        flex-direction: column;
        gap: 3px;
        color: $text-info;
        font-weight: 400;
        font-size: 14px;
      }

      h3 {
        color: $background-dark;
        font-size: 16px;
        font-weight: 500; /* Как в первом варианте */
      }

      .card__metadata {
        display: flex;
        align-items: center;
        gap: 5px;
      }
    }
  }
}

.steps {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 30px;
  line-height: 150%;

  .btn-dark {
    justify-content: center;
    padding: 5px;
    width: 100%;
  }

  .step {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;

    .preview {
      display: flex;
      flex-shrink: 0;
      width: 100%;
      height: 500px;
      img {
        box-shadow: $shadow;
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: $border;
      }
    }

    .input-title {
      width: 100%;
      font-size: 25px;
      font-weight: 500;
    }

    .step__info {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }
}
