@use "_variables.scss" as *;
@use "normalize.scss";

#app {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.btn-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
}

.search {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  padding-left: 10px;
  font-weight: 400;
  font-size: 16px;
  input {
    width: 100%;
  }



  background-color: $background;
  width: 550px;
  height: 2.8rem;
  border-radius: $border;  
  ::placeholder {
    font-weight: 300;
    color: $background-dark;
  }

  button {
    height: 100%;
    // border-radius: 0 0.5rem 0.5rem 0;
    font-weight: 400;
    align-self: flex-end;
    box-shadow: none;
  }
}

nav {
  display: flex;
  flex-direction: row;

  .label-item {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 1rem;
  }
}

.container-col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.container-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  // align-items: flex-start;
}

a {
  display: flex;
  align-items: center;
  height: 100%;
}


@function contrast-color($background-color) {
  $luminance: ((red($background-color) * 0.299) + (green($background-color) * 0.587) + (blue($background-color) * 0.114)) / 255;
  @if $luminance > 0.8 {
    @return #fff; // Тёмный текст для светлого фона
  } @else {
    @return #383502; // Светлый текст для тёмного фона
  }
}

@each $name, $color in $colors {
  .btn-#{$name} {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: contrast-color($color);
    background-color: #{$color};
    padding: 1rem;
    border-radius: $border;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    box-shadow: $shadow;
  }
}

.line {
  background-color: $background;
  border: 1px solid $text-info-light;
  font-weight: 400;
  padding: 0 0.7rem 0 0;
  box-shadow: none;
}

@each $name, $color in $colors {
  @for $size from 10 through 55 { // Диапазон размеров (например, от 1 до 100 px)
    @for $stroke from 0 through 3 { // Диапазон толщин линии
      .icon-#{$name}-#{$size}-#{$stroke} {
        width: #{$size}px;
        height: #{$size}px;
        stroke: $color !important;
        stroke-width: #{$stroke} !important;
        fill: none !important; // Для SVG, чтобы заливка была прозрачной
      }
    }
  }
}