{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.8",
    "lottie-web": "^5.12.2",
    "pinia": "^2.3.1",
    "vue": "^3.5.13",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "express": "^4.21.2",
    "sass": "^1.81.0",
    "vite": "^6.2.2",
    "vite-svg-loader": "^5.1.0"
  }
}
